NavItems: WORepetition {
	item = aNavigationItem;
	list = level1Items;
}

NavObject: BMLNavigationMenuItem {
	navigationItem = aNavigationItem;
    level=1;
    isSelectedState = true;
}
Nav2Object: BMLNavigationMenuItem {
	navigationItem = a2NavigationItem;
    level=2;
    isSelectedState = false;
}
Nav2Object2: BMLNavigationMenuItem {
	navigationItem = aNavigationItem;
    level=3;
    isSelectedState = false;
}
level2Items: WORepetition {
	item = a2NavigationItem;
	list = itemsForLevel2;
}

