EditString: WOText {
	cols = d2wContext.length;
	rows = d2wContext.rows;
	value = value;
	disabled = disabled;
	id = "textarea";
	title = d2wContext.title;
	name = d2wContext.name;
	class = d2wContext.baseClassForFormInput;
}
PrependSpan : WOGenericContainer {
	elementName = "span";
	class = d2wContext.baseClassForPrependInputSpan;
}

HasPre : WOConditional {
	condition = d2wContext.baseClassForPrependInputSpan.length;
}

HasPost : WOConditional {
	condition = d2wContext.baseClassForInputSpan.length;
}


Span: WOGenericContainer {
	elementName = "span";
	class = d2wContext.baseClassForInputSpan;
}

InputGroupDiv : WOGenericContainer {
	elementName = "DIV";
	class = "input-group";
}
