InputGroupDiv : WOGenericContainer {
	elementName = "DIV";
	class = d2wContext.baseClassForInputGroup;
}

Class: WOPopUpButton {
	list = d2wContext.displayPropertyValues;
	selection = value;
	item = string;
	displayString = value;
	class = "form-control custom-select";
}

Option : WOGenericContainer {
	elementName = "option";
	selected = selected;
	value = string;
}

OptionString : WOString {
	value = string;
}

Repetition : WORepetition {
  list = d2wContext.displayPropertyValues;
  item = string;
  index = index;
}

