PassField: WOPasswordField {
	size = ^length;
	value = password;
	maxlength = d2wContext.maxLength;
	id = d2wContext.id;
	title = d2wContext.propertyTitle;
	name = d2wContext.name;
	class = d2wContext.baseClassForFormInput;
	placeholder = d2wContext.propertyTitle;
	aria-label = "Default";
	aria-describedby = "basic-addon1";
}

Span: WOGenericContainer {
	elementName = "span";
	class = d2wContext.baseClassForInputSpan;
}

InputGroupDiv : WOGenericContainer {
	elementName = "DIV";
	class = d2wContext.baseClassForInputGroup;
}
