PassField: WOPasswordField {
	value = password;
	type = "password";
	maxlength = d2wContext.maxLength;
	id = d2wContext.id;
	title = d2wContext.propertyTitle;
	name = d2wContext.name;
	class = d2wContext.baseClassForFormInput;
	placeholder = d2wContext.propertyTitle;
	aria-label = "Default";
	aria-describedby = "basic-addon1";
}

PrependSpan : WOGenericContainer {
	elementName = "span";
	class = d2wContext.baseClassForPrependInputSpan;
}

HasPre : WOConditional {
	condition = d2wContext.baseClassForPrependInputSpan.length;
}

HasPost : WOConditional {
	condition = d2wContext.baseClassForInputSpan.length;
}


Span: WOGenericContainer {
	elementName = "span";
	class = d2wContext.baseClassForInputSpan;
}

InputGroupDiv : WOGenericContainer {
	elementName = "DIV";
	class = d2wContext.baseClassForInputGroup;
}
