LowerBound: WOTextField {
	numberformat = "#,##0"; //VALID
	size = length; //VALID
	value = minValue;
	class="custom-slider-input";
	name="custom-slider-value-1";
	type="hidden";
}

UpperBound: WOTextField {
	numberformat = "#,##0"; //VALID
	size = length; //VALID
	value = maxValue;
	class="custom-slider-input";
	name="custom-slider-value-2";
	type="hidden";
}

SessionLocalizerERD2WQueryNumberRangeTo: WOString {
	value = session.localizer.ERD2WQueryNumberRange.to;
}

SessionLocalizerERD2WQueryNumberRangeNumber: WOString {
	value = session.localizer.ERD2WQueryNumberRange.number;
}

SessionLocalizerERD2WQueryNumberRangeFrom: WOString {
	value = session.localizer.ERD2WQueryNumberRange.from;
}

