ClassContainer : WOGenericContainer {
	elementName = "DIV";
	class = context.page.d2wContext.baseClassForObjectTablePagination;
}
PageNumberRepetition : WORepetition {
	list = pageNumbers;
	item = repetitionPageNumber;
}

HasMultiplePagesConditional : WOConditional {
	condition = hasMultiplePages;
}

HasPreviousPageConditional : WOConditional {
	condition = hasPreviousPage;
}

HasNoPreviousPageConditional : WOConditional {
	condition = hasPreviousPage;
	negate = true;
}

PreviousPageAction : AjaxUpdateLink {
	action = previousPage;
	class = "page-link";
	updateContainerID = updateContainerID;
}

HasNextPageConditional : WOConditional {
	condition = hasNextPage;
}

HasNoNextPageConditional : WOConditional {
	condition = hasNextPage;
	negate = true;
}

NextPageAction : AjaxUpdateLink {
	action = nextPage;
	class = "page-link";
	updateContainerID = updateContainerID;
}

SelectPageAction : AjaxUpdateLink {
	class = "page-link";
	action = selectPage;
	updateContainerID = updateContainerID;
}

PageNumber : WOString {
	value = repetitionPageNumber.pageNumber;
}

IsCurrentPageNumberConditional : WOConditional {
	condition = currentPageNumber;
}

IsNotCurrentPageNumberConditional : WOConditional {
	condition = currentPageNumber;
	negate = true;
}

IsPageNumberConditional : WOConditional {
	condition = repetitionPageNumber.pageNumber;
}

IsEllipsisConditional : WOConditional {
	condition = repetitionPageNumber.pageNumber;
	negate = true;
}

ShowPageRange : WOConditional {
	condition = ^showPageRange;
}

FirstIndex : WOString {
	value = firstIndex;
}

LastIndex : WOString {
	value = lastIndex;
}

DisplayName : ERXPluralString {
	count = displayNameCount;
	value = displayName;
}

NextLabel : ERXLocalizedString {
	value = "ERXFlickrBatchNavigation.next";
}

PreviousLabel : ERXLocalizedString {
	value = "ERXFlickrBatchNavigation.previous";
}

OfLabel : ERXLocalizedString {
	value = "ERXBatchNavigationBar.of";
}

