{
  "rules" = (
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "numberRangeLow"; 
        "value" = "0"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "numberRangeHigh"; 
        "value" = "50"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "cellTabClass"; 
        "value" = "nav-item"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForInputSpan"; 
        "value" = ""; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "inputTypeForObject"; 
        "value" = "text"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "cardComponentName"; 
        "value" = "BMLCard"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForPrependInputSpan"; 
        "value" = ""; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "task"; 
        "selectorName" = "isNotEqualTo"; 
        "value" = "query"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "findButtonLabel"; 
        "value" = "Search"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForInnerWrapper"; 
        "value" = "card-body"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForRadioButton"; 
        "value" = "btn btn-light"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "pageContainerClass"; 
        "value" = "page-contents card"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForFormInput"; 
        "value" = "form-control m-0"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "objectCardContainerClass"; 
        "value" = "container-fluid"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "propertyKey"; 
        "selectorName" = "isEqualTo"; 
        "value" = "email"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForInputSpan"; 
        "value" = "fa fa-at"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForErrorBlock"; 
        "value" = "alert alert-danger mt-2"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForInspectButton"; 
        "value" = "btn btn-secondary mt-4"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForNextButton"; 
        "value" = "btn btn-primary mr-4 mb-4"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForSaveButton"; 
        "value" = "btn btn-primary mr-4 mb-4"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "propertyKey"; 
        "selectorName" = "isEqualTo"; 
        "value" = "password"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForInputSpan"; 
        "value" = "fa fa-key"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForCancelButtonSpan"; 
        "value" = "fa fa-sign-in mr-4 mb-4"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForCreateButton"; 
        "value" = "btn btn-outline-primary mr-4 mb-4"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForEditButton"; 
        "value" = "btn btn-outline-secondary mr-4 mb-4"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForFindButton"; 
        "value" = "btn btn-outline-secondary mr-4 mb-4"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForCancelButton"; 
        "value" = "btn btn-outline-secondary mr-4 mb-4"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForPreviousButton"; 
        "value" = "btn btn-outline-success mr-4 mb-4"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForEmptyListBlock"; 
        "value" = "alert text-dark alert-dismissible m-2"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForObjectTable"; 
        "value" = "table table-borderless table-hover table-sm"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForQueryButton"; 
        "value" = "btn btn-pill btn-sm btn-outline-primary m-1"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "attachmentEditorEditButtonClass"; 
        "value" = "btn btn-sm btn-pill btn-outline-primary m-2"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "inspect"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "list"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "pageContainerClass"; 
        "value" = "page-contents jumbotron-fluid"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "attachmentEditorCancelButtonClass"; 
        "value" = "btn btn-sm btn-pill btn-outline-secondary m-2"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "attachmentUploadSelectFileButtonClass"; 
        "value" = "btn btn-sm btn-pill btn-outline-primary m-2"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForObjectTablePagination"; 
        "value" = "pagination pagination-sm justify-content-center m-2"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "RuleIsDisabled"; 
            "selectorName" = "isEqual"; 
            "value" = "YES"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "pageContainerClass"; 
        "value" = "container page-contents card shadow p-3 mb-5 bg-white rounded"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "RuleIsDisabled"; 
            "selectorName" = "isEqual"; 
            "value" = "YES"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "propertyKey"; 
                "selectorName" = "isEqualTo"; 
                "value" = "link"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "propertyKey"; 
                "selectorName" = "isLike"; 
                "value" = "*URL"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "propertyKey"; 
                "selectorName" = "isLike"; 
                "value" = "*ebsite"; 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "inputTypeForObject"; 
        "value" = "url"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "propertyKey"; 
            "selectorName" = "isLike"; 
            "value" = "*website*"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "propertyKey"; 
            "selectorName" = "isLike"; 
            "value" = "*url*"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "propertyKey"; 
            "selectorName" = "isLike"; 
            "value" = "*link*"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForInputSpan"; 
        "value" = "fa fa-link"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "list"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "editRelationship"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "inspect"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "smartRelationship.isToMany"; 
                "selectorName" = "isEqualTo"; 
                "value" = {
                  "class" = "java.lang.Number"; 
                  "value" = "0"; 
                }; 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "ERMD2WInspectLink"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "smartAttribute.className"; 
                "selectorName" = "isEqualTo"; 
                "value" = "java.lang.Number"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "smartAttribute.className"; 
                "selectorName" = "isEqualTo"; 
                "value" = "java.math.BigDecimal"; 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "BMLEditNumber"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "smartAttribute.className"; 
                "selectorName" = "isEqualTo"; 
                "value" = "java.lang.Number"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "smartAttribute.className"; 
                "selectorName" = "isEqualTo"; 
                "value" = "java.math.BigDecimal"; 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForInputSpan"; 
        "value" = "fa fa-usd"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForNavBar"; 
        "value" = "navbar navbar-fixed-left pb-4 pt-4 navbar-fixed-left navbar-nav sticky-top navbar-toggleable-md navbar-expand-lg navbar-dark bg-dark shadow"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "customSliderConfigurationText"; 
        "value" = "step: 1,\n\tstart: [high * 0.2, high / 1.2],\n\tbehaviour: 'tap-drag',\n\ttooltips: true,\n\tformat: wNumb({\n\t\tdecimals: 0\n\t}),\n\tconnect: true,\n\trange: {\n\t\t'min': low,\n\t\t'max': high\n\t},\n\tpips: {\n\t\tmode: 'positions',\n\t\tvalues: [0, high],\n\t\tdensity: 2\n\t}"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "classForBanner"; 
        "value" = "card-header"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "objectCardColumnClass"; 
        "value" = "col-sm pb-4"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "objectCardClass"; 
        "value" = "card shadow bouncing h-100"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "task"; 
        "selectorName" = "isEqualTo"; 
        "value" = "list"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.BooleanAssignment"; 
        "keyPath" = "shouldShowDefaultPageButtons"; 
        "value" = "false"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForInputGroup"; 
        "value" = "input-group input-group-lg mb-3"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "*Create*"; 
      }; 
      "rhs" = {
        "class" = "er.directtoweb.ERDDelayedLocalizedAssignment"; 
        "keyPath" = "saveButtonLabel"; 
        "value" = "Create"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "componentName"; 
        "selectorName" = "isEqualTo"; 
        "value" = "BMLEditToOne"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForInputSpan"; 
        "value" = "fa fa-search"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "classForErrorBlock"; 
        "value" = "alert alert-danger alert-dismissible fade show"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "componentName"; 
        "selectorName" = "isEqualTo"; 
        "value" = "BMLEditLargeString"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForInputGroup"; 
        "value" = "input-group mb-3"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "query"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartRelationship.isToMany"; 
            "selectorName" = "isEqualTo"; 
            "value" = {
              "class" = "java.lang.Number"; 
              "value" = "1"; 
            }; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "BMLQueryToManyField"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "query"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartAttribute.className"; 
            "selectorName" = "isEqualTo"; 
            "value" = "java.lang.String"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "BMLQueryStringOperator"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "RuleIsDisabled"; 
            "selectorName" = "isEqual"; 
            "value" = "YES"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "look"; 
                "selectorName" = "isEqualTo"; 
                "value" = "ERModernLook"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
                "qualifiers" = (
                  {
                    "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                    "key" = "task"; 
                    "selectorName" = "isEqualTo"; 
                    "value" = "inspect"; 
                  }, 
                  {
                    "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                    "key" = "task"; 
                    "selectorName" = "isEqualTo"; 
                    "value" = "edit"; 
                  }
                ); 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "repetitionComponentName"; 
        "value" = "BootstrapModernRepetition"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "editRelationship"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "inspect"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "smartRelationship.isToMany"; 
                "selectorName" = "isEqualTo"; 
                "value" = {
                  "class" = "java.lang.Number"; 
                  "value" = "0"; 
                }; 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "D2WDisplayString"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "session.javaScriptEnabled"; 
            "selectorName" = "isEqualTo"; 
            "value" = {
              "class" = "java.lang.Number"; 
              "value" = "1"; 
            }; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartAttribute.className"; 
            "selectorName" = "isEqualTo"; 
            "value" = "com.webobjects.foundation.NSTimestamp"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "BMLEditDate"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "query"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "smartAttribute.className"; 
                "selectorName" = "isEqualTo"; 
                "value" = "java.lang.Number"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "smartAttribute.className"; 
                "selectorName" = "isEqualTo"; 
                "value" = "java.math.BigDecimal"; 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "BMLQueryNumberRange"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "session.javaScriptEnabled"; 
            "selectorName" = "isEqualTo"; 
            "value" = {
              "class" = "java.lang.Number"; 
              "value" = "1"; 
            }; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartAttribute.className"; 
            "selectorName" = "isEqualTo"; 
            "value" = "com.webobjects.foundation.NSTimestamp"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForInputSpan"; 
        "value" = "fa fa-calendar"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "apacheShorteningStrings"; 
        "value" = {
          "w/ra/Mtly" = "event"; 
          "w/ra/Person" = "person"; 
          "w/ra/Venue" = "venue"; 
          "w/wa/about" = "about"; 
          "w/wa/home" = "home"; 
          "w/wa/services" = "services"; 
        }; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "carouselSectionsContents"; 
        "value" = {
          "card-img-top" = "description"; 
          "card-link" = "description"; 
          "card-link-title" = "Tell me more &rarr;"; 
          "card-text" = "description"; 
          "card-title" = "description"; 
        }; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "cardSectionsContents"; 
        "value" = {
          "card-link-title" = "Tell me more &rarr;"; 
          "card-text" = "object.description"; 
          "card-title" = "object.description"; 
          "cardLink" = "https://designrevision.com/docs/shards/images/3.jpg"; 
        }; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "RuleIsDisabled"; 
            "selectorName" = "isEqual"; 
            "value" = "YES"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "look"; 
            "selectorName" = "isEqualTo"; 
            "value" = "ERModernLook"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "stylesheets"; 
        "value" = (
        ); 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.BooleanAssignment"; 
        "keyPath" = "isEntitySmartEditable"; 
        "value" = "true"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.BooleanAssignment"; 
        "keyPath" = "isEntitySmartCreatable"; 
        "value" = "true"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.BooleanAssignment"; 
        "keyPath" = "isEntitySmartFindable"; 
        "value" = "false"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "look"; 
        "selectorName" = "isEqualTo"; 
        "value" = "ERModernLook"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "templateNameForQueryPage"; 
        "value" = "BMLQueryPage"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "RuleIsDisabled"; 
            "selectorName" = "isEqual"; 
            "value" = "YES"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "look"; 
            "selectorName" = "isEqualTo"; 
            "value" = "ERModernLook"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "templateNameForListPage"; 
        "value" = "BMLTabInspectPage"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "look"; 
        "selectorName" = "isEqualTo"; 
        "value" = "ERModernLook"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "emptyListComponentName"; 
        "value" = "BMLEmptyListMessage"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "look"; 
        "selectorName" = "isEqualTo"; 
        "value" = "ERModernLook"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "stylesheets"; 
        "value" = (
          "defaultMainScreenStylesheet"
        ); 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "look"; 
        "selectorName" = "isEqualTo"; 
        "value" = "ERModernLook"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "templateNameForInspectPage"; 
        "value" = "BootstrapInspectPage"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "look"; 
        "selectorName" = "isEqualTo"; 
        "value" = "ERModernLook"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "templateNameForTabInspectPage"; 
        "value" = "BMLTabInspectPage"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "look"; 
        "selectorName" = "isEqualTo"; 
        "value" = "ERModernLook"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "templateNameForQueryAllPage"; 
        "value" = "BMLQueryEntitiesPage"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "look"; 
        "selectorName" = "isEqualTo"; 
        "value" = "ERModernLook"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "wizardBannerComponentName"; 
        "value" = "BMLWizardDetailedBanner"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "look"; 
        "selectorName" = "isEqualTo"; 
        "value" = "ERModernLook"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "batchNavigationBarComponentName"; 
        "value" = "BMLBatchNavigationBar"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "look"; 
        "selectorName" = "isEqualTo"; 
        "value" = "ERModernLook"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "templateNameForWizardCreationPage"; 
        "value" = "BMLWizardCreationPage"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "look"; 
            "selectorName" = "isEqualTo"; 
            "value" = "ERModernLook"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "inspect"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "edit"; 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "tabComponentName"; 
        "value" = "BMLTabPanel"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartRelationship"; 
            "selectorName" = "isNotEqualTo"; 
            "value" = {
              "class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; 
            }; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartRelationship.isToMany"; 
            "selectorName" = "isEqualTo"; 
            "value" = {
              "class" = "java.lang.Number"; 
              "value" = "0"; 
            }; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "BMLEditToOne"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "list"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "select"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "edit"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "subTask"; 
                "selectorName" = "isEqualTo"; 
                "value" = "list"; 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "repetitionComponentName"; 
        "value" = "BootstrapModernRepetition"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "smartAttribute.className"; 
                "selectorName" = "isEqualTo"; 
                "value" = "java.lang.Boolean"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
                "qualifiers" = (
                  {
                    "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
                    "qualifiers" = (
                      {
                        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                        "key" = "smartAttribute.userInfo.erPrototype"; 
                        "selectorName" = "isEqualTo"; 
                        "value" = "Boolean"; 
                      }, 
                      {
                        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                        "key" = "smartAttribute.userInfo.erPrototype"; 
                        "selectorName" = "isEqualTo"; 
                        "value" = "BooleanYesNo"; 
                      }
                    ); 
                  }, 
                  {
                    "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
                    "qualifiers" = (
                      {
                        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                        "key" = "smartAttribute.className"; 
                        "selectorName" = "isEqualTo"; 
                        "value" = "java.math.BigDecimal"; 
                      }, 
                      {
                        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                        "key" = "smartAttribute.className"; 
                        "selectorName" = "isEqualTo"; 
                        "value" = "java.lang.Number"; 
                      }
                    ); 
                  }
                ); 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "BMLBooleanSelector"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "emptyListMessage"; 
        "value" = "None Found"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "componentName"; 
        "selectorName" = "isEqualTo"; 
        "value" = "BMLEditDate"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "formatter"; 
        "value" = "%m/%d/%Y"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "propertyKey"; 
            "selectorName" = "isEqualTo"; 
            "value" = "password"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "BMLEditPassword"; 
      }; 
    }, 
    {
      "author" = "60"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartAttribute.className"; 
            "selectorName" = "isEqualTo"; 
            "value" = "java.lang.String"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartAttribute.width"; 
            "selectorName" = "isGreaterThanOrEqualTo"; 
            "value" = {
              "class" = "java.lang.Number"; 
              "value" = "110"; 
            }; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "staySmall"; 
            "selectorName" = "isEqualTo"; 
            "value" = "1"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "BMLEditString"; 
      }; 
    }, 
    {
      "author" = "64"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartAttribute.className"; 
            "selectorName" = "isEqualTo"; 
            "value" = "java.lang.String"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "BMLEditString"; 
      }; 
    }, 
    {
      "author" = "80"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartAttribute.className"; 
            "selectorName" = "isEqualTo"; 
            "value" = "java.lang.String"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartAttribute.width"; 
            "selectorName" = "isGreaterThan"; 
            "value" = {
              "class" = "java.lang.Number"; 
              "value" = "255"; 
            }; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "BMLEditLargeString"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = ""; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "smartRoutedEntities"; 
        "value" = (
          "Mtly"
        ); 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.BooleanAssignment"; 
        "keyPath" = "isEntityInspectable"; 
        "value" = "false"; 
      }; 
    }, 
    {
      "author" = "110"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.BooleanAssignment"; 
        "keyPath" = "isEntityEditable"; 
        "value" = "false"; 
      }; 
    }, 
    {
      "author" = "110"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.BooleanAssignment"; 
        "keyPath" = "isEntityDeletable"; 
        "value" = "false"; 
      }; 
    }, 
    {
      "author" = "120"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "list"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "inspect"; 
              }
            ); 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartRelationship.isToMany"; 
            "selectorName" = "isEqualTo"; 
            "value" = {
              "class" = "java.lang.Number"; 
              "value" = "0"; 
            }; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "BMLLinkToOne"; 
      }; 
    }
  ); 
}