{
  "rules" = (
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForObjectTable"; 
        "value" = "table"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForFormInput"; 
        "value" = "form-control"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForFormInput"; 
        "value" = "form-control"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForErrorBlock"; 
        "value" = "alert alert-danger"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForErrorBlock"; 
        "value" = "alert alert-danger"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForObjectTable"; 
        "value" = "table table-borderless table-md"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "list"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "select"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "edit"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "subTask"; 
                "selectorName" = "isEqualTo"; 
                "value" = "list"; 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "repetitionComponentName"; 
        "value" = "BootsrapModernRepetition"; 
      }; 
    }
  ); 
}