{
  "rules" = (
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForInputSpan"; 
        "value" = ""; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "inputTypeForObject"; 
        "value" = "text"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "cardComponentName"; 
        "value" = "BMLCard"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForObjectTable"; 
        "value" = "table"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForFormInput"; 
        "value" = "form-control"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "objectCardContainerClass"; 
        "value" = "container-fluid"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForErrorBlock"; 
        "value" = "alert alert-danger"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForInspectButton"; 
        "value" = "btn btn-primary"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "propertyKey"; 
        "selectorName" = "isEqualTo"; 
        "value" = "email"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForInputSpan"; 
        "value" = "fa fa-at"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForCancelButton"; 
        "value" = "btn btn-light btn-pill"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForCancelButtonSpan"; 
        "value" = "fa fa-sign-in mr-2"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForSaveButton"; 
        "value" = "btn btn-primary btn-pill"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "propertyKey"; 
        "selectorName" = "isEqualTo"; 
        "value" = "password"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForInputSpan"; 
        "value" = "fa fa-key"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "propertyKey"; 
            "selectorName" = "isEqualTo"; 
            "value" = "website"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "propertyKey"; 
            "selectorName" = "isEqualTo"; 
            "value" = "url"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForInputSpan"; 
        "value" = "fa fa-link"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "baseClassForObjectTablePagination"; 
        "value" = "pagination pagination-lg justify-content-center"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "propertyKey"; 
            "selectorName" = "isEqualTo"; 
            "value" = "link"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "propertyKey"; 
            "selectorName" = "isLike"; 
            "value" = "*URL"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "propertyKey"; 
            "selectorName" = "isLike"; 
            "value" = "*ebsite"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "inputTypeForObject"; 
        "value" = "url"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "objectCardColumnClass"; 
        "value" = "col-sm pb-4"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "look"; 
        "selectorName" = "isEqualTo"; 
        "value" = "ERModernLook"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "emptyListComponentName"; 
        "value" = "ERMDEmptyListMessage"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "cardSectionsContents"; 
        "value" = {
          "card-img-top" = "description"; 
          "card-link" = "description"; 
          "card-link-title" = "Tell me more &rarr;"; 
          "card-text" = "description"; 
          "card-title" = "description"; 
        }; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "carouselSectionsContents"; 
        "value" = {
          "card-img-top" = "description"; 
          "card-link" = "description"; 
          "card-link-title" = "Tell me more &rarr;"; 
          "card-text" = "description"; 
          "card-title" = "description"; 
        }; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "look"; 
        "selectorName" = "isEqualTo"; 
        "value" = "ERModernLook"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "templateNameForInspectPage"; 
        "value" = "BootsrapInspectPage"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "propertyKey"; 
            "selectorName" = "isEqualTo"; 
            "value" = "password"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "BMLEditPassword"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "look"; 
        "selectorName" = "isEqualTo"; 
        "value" = "ERModernLook"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "batchNavigationBarComponentName"; 
        "value" = "BMLBatchNavigationBar"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartAttribute.className"; 
            "selectorName" = "isEqualTo"; 
            "value" = "java.lang.String"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "BMLEditString"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "list"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "select"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "edit"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "subTask"; 
                "selectorName" = "isEqualTo"; 
                "value" = "list"; 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "repetitionComponentName"; 
        "value" = "BootsrapModernRepetition"; 
      }; 
    }, 
    {
      "author" = "40"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "smartAttribute.className"; 
                "selectorName" = "isEqualTo"; 
                "value" = "java.lang.Boolean"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
                "qualifiers" = (
                  {
                    "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
                    "qualifiers" = (
                      {
                        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                        "key" = "smartAttribute.userInfo.erPrototype"; 
                        "selectorName" = "isEqualTo"; 
                        "value" = "Boolean"; 
                      }, 
                      {
                        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                        "key" = "smartAttribute.userInfo.erPrototype"; 
                        "selectorName" = "isEqualTo"; 
                        "value" = "BooleanYesNo"; 
                      }
                    ); 
                  }, 
                  {
                    "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
                    "qualifiers" = (
                      {
                        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                        "key" = "smartAttribute.className"; 
                        "selectorName" = "isEqualTo"; 
                        "value" = "java.math.BigDecimal"; 
                      }, 
                      {
                        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                        "key" = "smartAttribute.className"; 
                        "selectorName" = "isEqualTo"; 
                        "value" = "java.lang.Number"; 
                      }
                    ); 
                  }
                ); 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "BMLBooleanSelector"; 
      }; 
    }, 
    {
      "author" = "46"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartAttribute.className"; 
            "selectorName" = "isEqualTo"; 
            "value" = "java.lang.String"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartAttribute.width"; 
            "selectorName" = "isGreaterThanOrEqualTo"; 
            "value" = {
              "class" = "java.lang.Number"; 
              "value" = "110"; 
            }; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "staySmall"; 
            "selectorName" = "isEqualTo"; 
            "value" = "1"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "BMLEditString"; 
      }; 
    }
  ); 
}