EditNumber: WOTextField {
	size = length;
	useDecimalNumber = isDecimalNumber;
	value = stringValue;
	name = d2wContext.name;
	class = d2wContext.baseClassForFormInput;
	format = d2wContext.formatter;
}

PrependSpan : WOGenericContainer {
	elementName = "span";
	class = d2wContext.baseClassForPrependInputSpan;
}

HasPre : WOConditional {
	condition = d2wContext.baseClassForPrependInputSpan.length;
}

HasPost : WOConditional {
	condition = d2wContext.baseClassForInputSpan.length;
}


Span: WOGenericContainer {
	elementName = "span";
	class = d2wContext.baseClassForInputSpan;
}

InputGroupDiv : WOGenericContainer {
	elementName = "DIV";
	class = d2wContext.baseClassForInputGroup;
}
