TabRepetition : WORepetition {
  list = tabSectionsContents;
  item = tabItem;
  index = index;
}

HasTabs: WOConditional {
	condition=tabSectionsContents.count;
}

HasNoTabs: WOConditional {
	condition=tabSectionsContents.count;
	negate = true;
}

SubmitForm : WOConditional {
  condition = dontSubmitForm;
  negate = true;
}

DontSubmitForm : WOConditional {
  condition = dontSubmitForm;
}

AjaxUpdateContainer : AjaxUpdateContainer {
  id = ^id;
}

AjaxSubmit: AjaxSubmitButton {
	updateContainerID = ^d2wContext.idForMainContainer;
    action = ^previousStep;
    alt = "Previous step";
	button =  false;
	class = ^d2wContext.baseClassForPreviousButton;
}

_older_AjaxSubmit : AjaxSubmitButton {
	button = false;
	action = switchSubmitTab;
	updateContainerID = ^id;
	class = listLinkClass;
}

AjaxLink : AjaxUpdateLink {
	action = switchSubmitTab;
	updateContainerID = ^id;
	class = listLinkClass;
}


TabItemDisplayName : WOString {
  value = tabItem.displayName;
}

CurrentStep : WOString {
  value = currentStepNumber;
  numberformat = "0";
}

Li1 : WOGenericContainer {
  elementName = "li";
  class = listItemClass;
}
Link : WOGenericContainer {
  href="#";
  elementName = "a";
  class = listLinkClass;
}
