CardLinkTitled: WOHyperlink {
	escapeHTML=false;
	string = cardLinkTitle;
	//href = linkURL;
	href = cardLink;
	class = d2wContext.baseClassForInspectButton;
}
CardLink: WOHyperlink {
	//href = linkURL;
	href = cardLink;
}
HasHeaderConditional : ERXNonNullConditional {
	condition = cardHeader;
}
HasTitleConditional : ERXNonNullConditional {
	condition = cardTitle;
}
HasCardImageTop : ERXNonNullConditional {
	condition = cardImageSrc;
}
HasCardFooter : ERXNonNullConditional {
	condition = cardFooterText;
}
HasTextConditional : ERXNonNullConditional {
	condition = cardText;
}
HasLinkConditional : ERXNonNullConditional {
	condition = cardLinkTitle;
}
