CardLinkTitled: WOHyperlink {
	escapeHTML=false;
	string = cardLinkTitle;
	href = linkURL;
	class = d2wContext.baseClassForInspectButton;
}
CardLink: WOHyperlink {
	href = linkURL;
}
HasHeaderConditional : ERXNonNullConditional {
	condition = cardHeader;
}
HasTitleConditional : ERXNonNullConditional {
	condition = cardTitle;
}
HasImageConditional : ERXNonNullConditional {
	condition = cardImageSrc;
}
HasTextConditional : ERXNonNullConditional {
	condition = cardText;
}
HasLinkConditional : ERXNonNullConditional {
	condition = cardLink;
}
