CardLinkTitled: WOHyperlink {
	escapeHTML=false;
	//string = cardLinkTitle;
	href = linkURL;
	//action = inspectObjectAction;
	class = d2wContext.baseClassForInspectButton;
}
CardActionTitled: WOHyperlink {
	escapeHTML=false;
	//string = cardLinkTitle;
	//href = linkURL;
	action = inspectObjectAction;
	class = d2wContext.baseClassForInspectButton;
}
CardLinkTitle: WOString {
	value = cardLinkTitle;
}
CardLink: WOHyperlink {
	action = inspectObjectAction;
}
HasCardLinkString : ERXNonNullConditional {
	condition = cardLinkString;
}
CardLinkString: WOHyperlink {
	href = cardLinkString;
}
HasHeaderConditional : ERXNonNullConditional {
	condition = cardHeader;
}
HasTitleConditional : ERXNonNullConditional {
	condition = cardTitle;
}
HasCardImageTop : ERXNonNullConditional {
	condition = cardImageSrc;
}
HasCardFooter : ERXNonNullConditional {
	condition = inspectAction;
}
HasTextConditional : ERXNonNullConditional {
	condition = cardText;
}
HasLinkConditional : ERXNonNullConditional {
	condition = cardLinkTitle;
}
HasActionConditional : ERXNonNullConditional {
	condition = d2wContext.inspectAction;
}
