InputGroupWrapper: BMLInputGroupWrapper {
	localContext = d2wContext;
}
String : WOString {
	value = value;
	valueWhenEmpty = d2wContext.valueWhenEmpty;
	escapeHTML = d2wContext.escapeHTML;
}

EditString: WOTextField {
	size = length; //VALID
	value = value;
	maxlength = d2wContext.maxLength;
	id = d2wContext.id;
	title = d2wContext.propertyTitle;
	name = d2wContext.name;
	type=d2wContext.inputTypeForObject;
	class= d2wContext.baseClassForFormInput;
	placeholder=d2wContext.propertyTitle;
	aria-label="Default";
	aria-describedby="basic-addon1";
}
