READONLY : WOConditional {
	condition = d2wContext.readOnly;
}

String : WOString {
	value = value;
	valueWhenEmpty = d2wContext.valueWhenEmpty;
	escapeHTML = d2wContext.escapeHTML;
}

AppendSpan : WOGenericContainer {
	elementName = "span";
	class = d2wContext.baseClassForInputSpan;
}
PrependSpan : WOGenericContainer {
	elementName = "span";
	class = d2wContext.baseClassForPrependInputSpan;
}
InputGroupDiv : WOGenericContainer {
	elementName = "DIV";
	class = d2wContext.baseClassForInputGroup;
}

EditString: WOTextField {
	size = length;
	value = value;
	maxlength = d2wContext.maxLength;
	id = d2wContext.id;
	title = d2wContext.propertyTitle;
	name = d2wContext.name;
	type=d2wContext.inputTypeForObject;
	class= d2wContext.baseClassForFormInput;
	placeholder=d2wContext.propertyTitle;
	aria-label="Default";
	aria-describedby="basic-addon1";
}
