TextField1: WOGenericContainer {
	elementName = "input";
	class = d2wContext.baseClassForFormInput;
	name = name; //VALID
	id = "datepicker";
	value = value;
	type="text";
}
PrependSpan : WOGenericContainer {
	elementName = "span";
	class = d2wContext.baseClassForPrependInputSpan;
}

HasPre : WOConditional {
	condition = d2wContext.baseClassForPrependInputSpan.length;
}

HasPost : WOConditional {
	condition = d2wContext.baseClassForInputSpan.length;
}


Span: WOGenericContainer {
	elementName = "span";
	class = d2wContext.baseClassForInputSpan;
}

InputGroupDiv : WOGenericContainer {
	elementName = "DIV";
	class = d2wContext.baseClassForInputGroup;
}
