ActionURL: WOGenericContainer { 
	elementName = "a";
	href = contextComponentActionURL;
	invokeAction = menuItemSelected;
    class = linkClass;
    role="button";
    data-toggle="dropdown";
}
ActionURLItemClass: WOGenericContainer { 
	elementName = "a";
	href = contextComponentActionURL;
	invokeAction = menuItemSelected;
    class = "dropdown-item";
}

ActionURLItemClassNoDrop: WOGenericContainer { 
	elementName = "a";
	href = contextComponentActionURL;
	invokeAction = menuItemSelected;
    class = "nav-link";
}

DisplayName: WOString {
	value = displayName;
    escapeHTML=false;
}
