HasNoMessage: ERXNonNullConditional {
	condition = ^emptyListMessage;
	negate = true;
}

ClassDiv: WOGenericContainer {
	elementName = "DIV";
	role = "alert";	
	class = ^d2wContext.baseClassForEmptyListBlock;
}

HasMessage: ERXNonNullConditional {
	condition = ^emptyListMessage;
}

EmptyListTemplate: ERXLocalizedString {
	templateString = "ERMDEmptyListMessage.emptyListMessage";
	object = bindings;
	escapeHTML = false;
}

EmptyListMessage: WOString {
	value = ^emptyListMessage;
	escapeHTML = false;
}
